# Colors and status related
set -g default-terminal "screen-256color"
# source ~/.tmux-colors.conf

# Prevents delay when entering Normal mode in Vim
set -g escape-time 0

# Shell stuff
set-option -g default-shell "/bin/bash"

# Pane movements using HJKL
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use visual representations of splits
# (from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/)
bind | split-window -h -c "#{pane_current_path}" 
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# 256-color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Disable the bar for an extra line
set-option -g status off

# Rebind leader to C-a
# (from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/)
unbind C-b
set-option -g prefix C-a

# Easily reload this config file when you make changes.
bind r source-file ~/.tmux.conf
