# Colors and status related
set -g default-terminal "screen-256color"
# source ~/.tmux-colors.conf

# Prevents delay when entering Normal mode in Vim
set -g escape-time 0

# Shell stuff
set-option -g default-shell "/bin/bash"

# Pane movements using HJKL
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use visual representations of splits
# (from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# Rebind leader to C-a
# (from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/)
unbind C-b
set-option -g prefix C-a

# Easily reload this config file when you make changes.
bind r source-file ~/.tmux.conf

# Vim-tpipline
# set -g focus-events on
# set -g status-bg default
# set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge)'
# set -g status-right-length 120
# set -g status-interval 0

set -g status off
